body {
	background-color: rgb(177, 177, 177);
	padding: 1% 7%;
	margin: 0;
}

header {
	text-shadow: 5px 5px 10px black;
	font-size: 200%;
	color: white;
	text-align: center;
	font-family: "Lobster", cursive;
}
h1 {
	margin: 1%;
}

.navlink {
	text-decoration: none;
	color: black;
	margin-left: 4%;
	margin-right: 9%;
}
li {
	margin-bottom: 10%;
}

nav {
	display: block;
	background-color: #ff10f0;
	padding: 1.5%;
}

button {
	margin-left: 0.45%;
	color: white;
	background-color: black;
	width: 70px;
	height: 27px;
}
form {
	display: inline;
}

.grid {
	display: grid;
	column-gap: 0.85%;
	row-gap: 1.5%;
	/* grid-template-columns: 14% 14% 14% 14%; */
	grid-auto-columns: minmax(0, 1fr);
	grid-auto-flow: column;
}

.nav {
	grid-column: 1 / span 16;
	grid-row: 1 / span 1;
}

article {
	grid-column: 1 / span 13;
	grid-row: 2 / span 1;
	background-color: white;
	padding: 1% 1%;
}

.arh {
	text-align: center;
	font-size: 260%;
	font-family: "Lobster", cursive;
	font-stretch: expanded;
}
.side {
	grid-column: 14 / span 3;
	grid-row: 2 / span 1;
	background-color: #ff10f0;
	padding: 8% 8%;
}

.sh {
	text-align: center;
	font-size: 260%;
	font-family: "Lobster", cursive;
	font-stretch: expanded;
}

.bottom {
	grid-column: 1 / span 16;
	grid-row: 3 / span 1;
	background-color: white;
	padding: 1.5%;
}

h2 {
	font-size: 175%;
	font-family: "Lobster", cursive;
	font-weight: 900;
}

input {
	width: 200px;
	height: 23px;
}
